<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body{
            background-image: url(nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 50px;
            font-family: "vishakhafont";
            text-align: center;
            font-weight: 500;
            color: rgb(9, 19, 28);
            padding-top: 200px;
        }
        @font-face {
            font-family: "vishakhafont";
            src: url(./varsity_regular.ttf);
        }
        @font-face {
            font-family: "vishakhafont1";
            src: url(./University.ttf);
        }
        p{
            font-size: 20px;
            font-family: "vishakhafont1";
            text-align: center;
            color: rgb(26, 26, 10);
        }
    </style>
</head>
<body>
    <h1>VISHAKHA PRAJAPATI</h1>
    <p>Nature is pleased with simplicity</p>
</body>
</html>